# Docker Compose reads this file and uses the value of this variable as a
# prefix for container names.
COMPOSE_PROJECT_NAME=modos_backend

# See `./src/config/config.ts` for more information.
MODOS_BASE_URL=http://localhost:3000
MODOS_DATABASE_URL=postgres://modos@localhost/modos
MODOS_PORT=3000

# Log database queries in development.
TYPEORM_LOGGING=true
