# Docker Compose reads this file and uses the value of this variable as a prefix for
# container names.
COMPOSE_PROJECT_NAME=modos_backend

# The port on which to expose the application.
# MODOS_PORT=3000

# The base URL at which the application can be reached. This defaults to
# "http://localhost:${MODOS_PORT}".
# MODOS_BASE_URL=http://localhost:3000

# PostgreSQL connection URI. This has no effect in the Docker environment.
# MODOS_DATABASE_URL=postgres://modos@localhost/modos

# The port on which to expose the PostgreSQL database. This is only used when running the
# application with Docker Compose.
# MODOS_DATABASE_PORT=5432

# Bcrypt cost factor.
# MODOS_BCRYPT_COST_FACTOR=10

# Format in which the images are saved.
# MODOS_IMAGE_FORMAT=.png

# Expiration time for JWT.
# MODOS_JWT_EXPIRATION=1h

# Payload max size.
# MODOS_PAYLOAD_LIMIT=25mb

# Configurable directory in which to store data that does not go into the database (e.g.
# images). Defaults to the "data" directory in the application directory.
# MODOS_STORAGE_DIRECTORY=/var/lib/modos

# Environment
# NODE_ENV=development

# Whether to log TypeORM queries.
TYPEORM_LOGGING=true
